<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.month.MonthFragment">

    <LinearLayout
        android:id="@+id/linear_layout_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/background_light">

        <ImageButton
            android:id="@+id/button_previous_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:alpha=".54"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:contentDescription="@string/previous_month" />

        <TextView
            android:id="@+id/text_view_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            android:padding="@dimen/default_margin" />

        <ImageButton
            android:id="@+id/button_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:alpha=".54"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:contentDescription="@string/next_month" />
    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compact_calendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:layout_height="350dp"
        android:layout_below="@+id/linear_layout_heading"
        app:compactCalendarTargetHeight="350dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@android:color/background_light"
        app:compactCalendarTextColor="@android:color/primary_text_light"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/blue"
        app:compactCalendarCurrentDayBackgroundColor="@color/gray"
        app:compactCalendarCurrentDayTextColor="@android:color/black"
        app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
        app:compactCalendarMultiEventIndicatorColor="@android:color/primary_text_light"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:menu_colorNormal="@color/orange"
        app:menu_colorPressed="@color/orange"
        app:menu_labels_colorNormal="@android:color/background_light"
        app:menu_labels_colorPressed="@android:color/background_light"
        app:menu_labels_textColor="@android:color/primary_text_light"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/training_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dumbbell_white_24dp"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue"
            app:fab_label="Тренировка"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/measure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ruler_white_24dp"
            app:fab_colorNormal="@color/green"
            app:fab_colorPressed="@color/green"
            app:fab_label="Измерение"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_black_24dp"
            app:fab_colorNormal="@color/orange"
            app:fab_colorPressed="@color/orange"
            app:fab_label="Заметка"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>